<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <form onsubmit="return false">
        <div>
            <label>Nombre:</label>
            <input id="nombre" type="text">
        </div>
        <div>
            <label>Apellido:</label>
            <input id="apellido" type="text">
        </div>
        <div>
            <label>Curso:</label>
            <input id="curso" type="text">
        </div>
        <div>
            <label>Edad:</label>
            <input id="edad" type="number" min="18">
        </div>
        <div>
            <button onclick="add()">
                Add
            </button>
        </div>
    </form>
    <script src="../js/arrays.js"></script>
</body>
</html>